#Order of the modules

order += "weather_owm"
#order += "screenshot"
order += "spotify"
order += "arch_updates"
order += "wifi"
order += "volume_status"
order += "battery_level"
order += "uptime"
order += "clock" 
order += "static_string"

#colors
general{
	color_good = "#45A671"
	color_degraded = "#C6D259" 
	color_bad = "#C64C4C"
}

#modules
arch_updates{
	format = "UPdates: {total}"
}

battery_level{
	format = "Battery: {percent}%"
	hide_seconds = "True"
}

clock{
	block_hours = 24
	format_time = "%d/%m/%Y %H:%M:%S"
	format = "{America/Sao_Paulo}"
}

screenshot{
	save_path = "/home/mojito/Pictures/Screenshots"
	format = "\?color=good [{basename}|\?show SCREENSHOT!]"
}

spotify{
	cache_timeout = 1
	format="{artist} : {title}"
	format_down = "Spotify Off"
	format_stopped = "Paused"
}

static_string{
	format = "MOJITO "
}

uptime{
	format = "UPtime {hours}h:{minutes}m" 
}

volume_status{
	blocks = "False"
	format = "Vol {percentage}%"
	format_muted = "Mute"
	on_click 1 = 'exec alsamixer'
	cache_timeout = 0.5
 	thresholds = "False"
	on_click 1 = "exec termite -e alsamixer"
	on_click 2 = "exec termite --hold -e alsamixer"

}

weather_owm{
	api_key = "54d3ec4290140d5ab9c6724597c24137"
	location = (-24.7223, -53.7403)
	format = "Toledo: {temperature}"
	unit_temperature = "c"
	format_forecast = "{temperature}"
}

wifi{
	format = "{ssid} {signal_percent}|No connection"
}

